<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Generator App</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
      body {
        margin: 0;
        font-family: 'Roboto Mono', monospace;
        background-color: #121212;
        color: #e0e0e0;
        overflow: hidden;
      }
      #root {
        height: 100vh;
        width: 100vw;
      }
      * {
        box-sizing: border-box;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script src="index.tsx" type="module"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
