ITERATIVE                                    SEQUENTIAL                         
+--------------------------------+          +--------------------------------+  
|                                |          |                                |  
|C6                              |          |C6                              |  
|                                |          |                                |  
|        Initial text            |          |        Initial text            |  
|+       Next text           D1  |          |+       Next text           D1  |  
|                                |          |+       Another text        E1  |  
|                                |          |                                |  
|                                |          |                                |  
+---------------+----------------+          +---------------+----------------+  
                |                                           |                   
                |                                           |                   
                |                                           |                   
                |                                           |                   
                |                                           |                   
+---------------+----------------+          +---------------+----------------+  
|                                |          |                                |  
|C6                              |          |D1                              |  
|                                |          |                                |  
|        Initial text            |          |        Initial text            |  
|+       Next text           D1  |          |        Next text               |  
|+       Another text        D2  |          |+       Another text        F1  |  
|                                |          |                                |  
|                                |          |                                |  
+--------------------------------+          +--------------------------------+  