+----------+        +-----+         +-------+    +---------+             
|          |        |     |         |       |    |         |             
| SETTINGS +------->| AI  +-------->| IMAGE |    |  FILES  |             
|          |        |     |         |       |    |         |             
+----------+        +-----+         +---+---+    +----+----+             
                       ^                |             |                  
                       |                v             |                  
                  +----+---+        +--------+        |    +------------+
                  |        |        |        |<-------+    |            |
                  |  CHAT  +------->|  NODE  +------------>| NODE  TREE |
                  |        |        |        |<--------+   |            |
                  +--------+        +--------+         |   +------------+
                                         ^             |                 
                                         |             |                 
                                         |             |                 
                                    +----+----+   +----+----+            
                                    |         |   |         |            
                                    | CONTEXT |   | CURRENT |            
                                    |         |   |         |            
                                    +---------+   +---------+            