 +------+                                                     
 | TEXT |                                                     
 +--+---+                                                     
    |                                                         
    v                                                         
+--------+       +------+      +----------+                   
| PROMPT |       |UPLOAD|      | NODE MAP |                   
+--------+       +--+---+      +----------+                   
    ^               |               ^                         
    |               v               |                         
    |     +-----------------+       |          +-------+      
    +-----+ REFERENCE FILES |<--+   |   +----->| COUNT |      
          +-----------------+   |   |   |      +-------+      
                                |   |   |                     
                                |   |   |                     
                +------+       ++---+---++      +------------+
                | VIEW |<------| CURRENT |<---->| NODE BTREE |
                +--+---+       +----+----+      +------------+
                   |                |                         
                   v                v                         
                +------+       +---------+                    
                | CARD |       | HISTORY |                    
                +------+       +---------+                    