+-----------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                         |
|                                                                                                                                         |
|                                                         D2                                                          -    20     +       |
|                                                                                                                                         |
|    +---------+                                                                                                                          |
|    |         |                                                                                                                    +--+  |
|    |         |                                                                                                                    | ^|  |
|    |         |                                        +---------+                                     +---------+                 |  |  |
|    |         +----------------+---------+             |++++++++++-------------------------------------+         |                 |  |  |
|    +-------+-+                |         |             |+++++++++|                                     |         |                 |  |  |
|            |                  |         +-------------+++++++++++---------+                           |         |                 |  |  |
|            |                  |         |             |++++++++++-------+ |                           |         |                 |  |  |
|            |                  |         |             +---------+       | |                           +---------+                 |  |  |
|            |                  +---------+                               | |                                                       |  |  |
|            |                                                            | |   +---------+                                         |  |  |
|            |                                                            | |   |         |                                         |  |  |
|            |                                                            | +---+         |                                         |  |  |
|            |                                          +---------+       |     |         |                                         |  |  |
|            |                                          |         |       |     |         |                                         |  |  |
|            |                         +----------------+         |       |     +---------+                                         |  |  |
|            |                         |                |         |       |                                                         |  |  |
|            |                         |                |         |       |                                                         |  |  |
|            |                         |                + --------+       |                                                         |  |  |
|            |                         |                                  |                                                         |  |  |
|            |                         |                                  |                                                         |  |  |
|            |                   +-----+---+                              |                                                         |  |  |
|            |                   |         |                              |     +---------+                                         |  |  |
|            |                   |         |                              |     |         |                                         |  |  |
|            +-------------------+         |                              +-----+         |                                         |  |  |
|                                |         +------------+---------+             |         |                                         |  |  |
|                                +---------+            |         |             |         |                                         |  |  |
|                                                       |         |             +---------+                                         |  |  |
|                                                       |         |                                                                 | v|  |
|                                                       +---------+                                                                 +--+  |
|                                                                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------------------+
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                    