 PROMPT ON CLICK PLUS                                     
+-----------------------------------------------------+   
|                                               C6    |   
|                                                     |   
|   ^                                                 |   
|  +-+ PC                                             |   
|  +-+                                                |   
|                                                     |   
|   X->++ NODE                                        |   
|                                                     |   
|  +---+                                     +-----+  |   
|  | + |                                     |SEND |  |   
|  +---+                                     +-----+  |   
+---------------------------+-------------------------+   
                            |                             
                            |                             
                            |                             
                            |                             
 PROMPT ON ADDED            |                             
+---------------------------+-------------------------+   
| C6                                                  |   
|                                                     |   
|                                                     |   
|                 +-------------------------+         |   
|                 | +--------+ +--------+ ^ |         |   
|                 | | E7     | |D6      |   |         |   
|                 | +--------+ +--------+   |         |   
|                 | +--------+ +--------+   |         |   
| +---+  +------+ | |BLAH.JPG| |TREE.PNG|   | +-----+ |   
| | + |  | Hold | | +--------+ +--------+ v | |SEND | |   
| +---+  +------+ +-------------------------+ +-----+ |   
+-----------------------------------------------------+   