+------------------------------------------------------+
|     +-----------------------+   +--------------+     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |         VIEW          |   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     +-----------------------+   |    CHAT      |     |
|                                 |              |     |
|     +-----------------------+   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |       NODE MAP        |   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     +-----------------------+   |              |     |
|                                 |              |     |
|     +-----------------------+   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |                       |   |              |     |
|     |       PROMPT          |   |              |     |
|     |                       |   +--------------+     |
|     |                       |   +--------------+     |
|     |                       |   |  SETTINGS    |     |
|     |                       |   |              |     |
|     +-----------------------+   +--------------+     |
+------------------------------------------------------+